# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/redtreeseduBankend
# Django's wsgi file
module          = study.wsgi:application
# the virtualenv (full path)
home            = /root/anaconda3/envs/py3.8
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
#http          = 192.168.0.92:8000
https          = 172.21.17.137:443,/home/cakey/redtreetest.com.crt,/home/cakey/redtreetest.com.key
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true